<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".filemanage">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="File Manager"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/round"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Search file"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_library_music_24"
                android:textAlignment="center"
                android:layout_width="50dp"
                android:gravity="center_horizontal" />
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_video_library_24"
                android:layout_width="50dp"/>
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_photo_library_24"
                android:layout_width="50dp"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:text="Music"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:text="124MB"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="214MB"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="99.63MB"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_file_copy_24"
                android:layout_width="50dp"/>
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_article_24"
                android:layout_width="50dp"/>
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_adb_24"
                android:layout_width="50dp"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:text="Document"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Zip"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="APK"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:text="175MB"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="0.00B"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="78.00MB"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_chat_24"
                android:layout_width="50dp"/>
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_facebook_24"
                android:layout_width="50dp"/>
            <ImageView
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_width="50dp"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="More Apps"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:text="45KB"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="98.38MB"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="9.68MB"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"/>
        </TableRow>
    </TableLayout>


    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>